<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServerSide.achievement">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAgA=</HashCode>
      <FileName>achievement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSide.ChatHub">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSide.ModelUsers1">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAAAAAAABEAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelUsers1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSide.ScoreBoard">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSide.StartUp">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSide.UserInputHub">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwCAAAAhAAQAAAEAQAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>UserInputHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSide.UsersCreate">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAAAAAAAAAAABAACAAAACAAAAAAAAAgA=</HashCode>
      <FileName>UsersCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSide.Controllers.HomeController">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSide.Controllers.UserController">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSide.Models.ScoresInitialize">
    <Position X="17.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ScoresInitialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSide.Models.UserRegister">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAgA=</HashCode>
      <FileName>Models\UserRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSide.Models.achievements">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\UserRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSide.Models.ScoreBoard">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQgA=</HashCode>
      <FileName>Models\UserRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSide.Models.UsersDb">
    <Position X="6.75" Y="6" Width="1.5" />
    <InheritanceLine Type="System.Data.Entity.DbContext" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.312" />
        <Point X="9.25" Y="5.625" />
        <Point X="7.562" Y="5.625" />
        <Point X="7.562" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\UserRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerSide.ViewModel.UsersViewModel">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.062" />
        <Point X="6.25" Y="8.375" />
        <Point X="6.062" Y="8.375" />
        <Point X="6.062" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\UsersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Register.RegisterProgram">
    <Position X="15" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNet.SignalR.Hub" Collapsed="true">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Mvc.Controller" Collapsed="true">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Entity.DropCreateDatabaseAlways&lt;TContext&gt;" Collapsed="true">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>