<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/PearceProject/CGames/AnthonyCode/CG2015Assignment/ClientGame/Content/SpriteFonts/font.spritefont</SourceFile>
  <SourceTime>2014-12-15T12:18:52+00:00</SourceTime>
  <DestFile>G:/PearceProject/CGames/AnthonyCode/CG2015Assignment/ClientGame/Content/bin/Windows/SpriteFonts/font.xnb</DestFile>
  <DestTime>2016-01-20T04:23:32+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>